{
    "name": "project_vite",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "homepage": "https://github.com/liuxu-david/project_vite",
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.1",
        "axios": "^1.7.2",
        "element-plus": "^2.8.5",
        "p-limit": "^6.1.0",
        "project_monitor": "link:project_monitor",
        "spark-md5": "^3.0.2",
        "vue": "^3.4.29",
        "vue-router": "^4.4.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.5",
        "less": "^4.2.2",
        "sass": "^1.86.3",
        "unplugin-auto-import": "^0.19.0",
        "unplugin-vue-components": "^0.27.5",
        "vite": "^5.3.1"
    }
}
